# Vehicles

./: .gitignore  Vehicles.sln
Vehicles/: DotEnv.cs  Program.cs  Startup.cs  Vehicles.csproj
Vehicles/Controllers/: VehicleController.cs
Vehicles/Entities/: VehicleContext.cs
Vehicles/Migrations/: 20221201150613_Initial.Designer.cs  20221201150613_Initial.cs  VehicleContextModelSnapshot.cs
Vehicles/Models/: ColorEnum.cs  Vehicle.cs  VehicleTypeEnum.cs
Vehicles/Properties/: launchSettings.json
Vehicles/Services/: EfVehicleRepository.cs  IVehicleRepository.cs  InMemoryVehicleRepository.cs
Vehicles/ViewModels/: VehicleCreateViewModel.cs  VehicleUpdateViewModel.cs
